MONGODB_URI = "mongodb+srv://sarvesh:Sarvesh18@cluster0.b9ts0eo.mongodb.net"
CLOUDINARY_API_KEY = "478423469448877"
CLOUDINARY_SECRET_KEY = "rquDXSiQAay-3Wjx-Oeu7DcHcP8"
CLOUD_NAME = "dejogjcx2"
JWT_SECRET = "soumya"
ADMIN_EMAIL = "admin@shopwise"
ADMIN_PASSWORD = "admin18"

PORT = 4000