MONGODB_URI = "mongodb+srv://sarvesh:Sarvesh18@cluster0.b9ts0eo.mongodb.net"
CLOUDINARY_API_KEY = "478423469448877"
CLOUDINARY_SECRET_KEY = "CLOUDINARY_API_KEY"
CLOUD_NAME = "dejogjcx2"
JWT_SECRET = "soumya"

PORT = 4000